dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio" />
        <meta name="author" content="" />
        <title>POP</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Animate.css-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">POP</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">私について</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">サービス</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">プロダクト</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">お問い合せ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold wow rubberBand">MY Portfolio PAGE</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">WEB FULL STACK DEVELOPER</p>
                        <div class="wow fadeOutDown infinite" data-wow-duration="2s">
                            <a class="js-scroll-trigger" href="#about"><i class="fas fa-arrow-circle-down fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-white" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">About</h2>
                        <hr class="divider my-4" />
                        <div class="row text-left">
                            <div class="col-lg-6 text-center wow fadeInLeft"><img class="img-fluid" src="assets/img/about_img.png" alt="" /></div>
                            <div class="col-lg-6 wow fadeInRight">
                                <h4 class="mb-3">POP</h4>
                                <p class="mb-3">
                                    WEBフルスタックエンジニア
                                    <br />
                                    趣味は食べ歩き、バーピージャンプ
                                </p>
                                <dl>
                                    <dt>2009年〜 正社員</dt>
                                    <dd>WEBデザインの仕事から働き始めて、徐々にWEB制作・開発へとシフト。</dd>
                                </dl>
                                <dl>
                                    <dt>2019年〜 フリーランス</dt>
                                    <dd>個人事業主として活動を始める。</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center wow fadeIn">
                <h4 class="mb-4">IT技術を生かしたプロセス改善・自動化に自信があります。</h4>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Contact</a>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Service</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="page-section bg-white" id="portfolio">
            <div class="container-fuild">
                <div class="text-center">
                    <h2 class="mt-0">Products</h2>
                    <hr class="divider my-4" />
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-sm-6"><img class="img-fluid" src="assets/img/portfolio/thumbnails/1.png" alt="" /></div>
                        <div class="col-lg-4 col-sm-6">test</div>
                        <div class="col-lg-4 col-sm-6">test</div>
                        <div class="col-lg-4 col-sm-6">test</div>
                        <div class="col-lg-4 col-sm-6">test</div>
                        <div class="col-lg-4 col-sm-6">test</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center"><h2>Let's get started!</h2></div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contact</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">
                            お仕事の依頼やご相談は以下のリンク先のお問い合わせフォームより
                            <br class="d-none d-lg-block" />
                            お気軽にご連絡ください。
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center">
                        <a href="https://forms.gle/EWjf3NFg4sLPvmFKA" target="_blank"><u>お問合せフォームへ</u></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright ©
                    <script type="text/javascript">
                        var iNavInt_curYear = new Date().getUTCFullYear();
                        document.write(iNavInt_curYear);
                    </script>
                    - POP
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- wow.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Portfolio')
        meta(name='author', content='')

        title POP

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        // Animate.css
        link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') POP
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') 私について
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') サービス
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') プロダクト
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') お問い合せ

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold.wow.rubberBand MY Portfolio PAGE
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | WEB FULL STACK DEVELOPER
                        .wow.fadeOutDown.infinite(data-wow-duration="2s")
                            a.js-scroll-trigger(href='#about')
                                i.fas.fa-arrow-circle-down.fa-2x

        // About
        section#about.page-section.bg-white
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 About
                        hr.divider.my-4
                        .row.text-left
                            .col-lg-6.text-center.wow.fadeInLeft
                                img.img-fluid(src='assets/img/about_img.png', alt='')
                            .col-lg-6.wow.fadeInRight
                                h4.mb-3
                                    | POP
                                p.mb-3
                                    | WEBフルスタックエンジニア
                                    br
                                    | 趣味は食べ歩き、バーピージャンプ
                                dl
                                    dt 2009年〜 正社員
                                    dd WEBデザインの仕事から働き始めて、徐々にWEB制作・開発へとシフト。
                                dl
                                    dt 2019年〜 フリーランス
                                    dd 個人事業主として活動を始める。


        // Call to action
        section.page-section.bg-dark.text-white
            .container.text-center.wow.fadeIn
                h4.mb-4 IT技術を生かしたプロセス改善・自動化に自信があります。
                a.btn.btn-light.btn-xl.js-scroll-trigger(href='#contact') Contact

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 Service
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-gem.text-primary.mb-4
                            h3.h4.mb-2 Sturdy Themes
                            p.text-muted.mb-0 Our themes are updated regularly to keep them bug free!
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-laptop-code.text-primary.mb-4
                            h3.h4.mb-2 Up to Date
                            p.text-muted.mb-0 All dependencies are kept current to keep things fresh.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-globe.text-primary.mb-4
                            h3.h4.mb-2 Ready to Publish
                            p.text-muted.mb-0 You can use this design as is, or you can make changes!
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.fas.fa-4x.fa-heart.text-primary.mb-4
                            h3.h4.mb-2 Made with Love
                            p.text-muted.mb-0 Is it really open source if it's not made with love?

        // Portfolio
        section#portfolio.page-section.bg-white
            .container-fuild
                .text-center
                    h2.mt-0 Products
                    hr.divider.my-4
                    .row.no-gutters
                        .col-lg-4.col-sm-6
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.png', alt='')
                        .col-lg-4.col-sm-6
                            | test
                        .col-lg-4.col-sm-6
                            | test
                        .col-lg-4.col-sm-6
                            | test
                        .col-lg-4.col-sm-6
                            | test
                        .col-lg-4.col-sm-6
                            | test

        // Call to action
        section.page-section.bg-dark.text-white
            .container.text-center
                h2 Let's get started!

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Contact
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | お仕事の依頼やご相談は以下のリンク先のお問い合わせフォームより
                            br.d-none.d-lg-block
                            | お気軽にご連絡ください。
                .row.justify-content-center
                    .col-lg-4.text-center
                        a(href='https://forms.gle/EWjf3NFg4sLPvmFKA' target="_blank")
                            u お問合せフォームへ
        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted Copyright © <script type="text/javascript">var iNavInt_curYear = new Date().getUTCFullYear(); document.write(iNavInt_curYear);</script> - POP

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // wow.js
        script(src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js')
